14:06:20.689382 IP localhost.33850 > localhost.5005: Flags [S], seq 3150050529, win 43690, options [mss 65495,sackOK,TS val 4005472184 ecr 0,nop,wscale 7], length 0
E..<]w@.@..B.........:...............0.........
............
14:06:20.689388 IP localhost.5005 > localhost.33850: Flags [S.], seq 2813350427, ack 3150050530, win 43690, options [mss 65495,sackOK,TS val 4005472184 ecr 4005472184,nop,wscale 7], length 0
E..<..@.@.<............:..R..........0.........
............
14:06:20.689396 IP localhost.33850 > localhost.5005: Flags [.], ack 1, win 342, options [nop,nop,TS val 4005472184 ecr 4005472184], length 0
E..4]x@.@..I.........:........R....V.(.....
........
14:06:23.208150 IP localhost.33850 > localhost.5005: Flags [P.], seq 1:8, ack 1, win 342, options [nop,nop,TS val 4005474702 ecr 4005472184], length 7
E..;]y@.@..A.........:........R....V./.....
........guess 1
14:06:23.208185 IP localhost.5005 > localhost.33850: Flags [.], ack 8, win 342, options [nop,nop,TS val 4005474702 ecr 4005474702], length 0
E..4..@.@.A7...........:..R........V.(.....
........
14:06:23.208359 IP localhost.5005 > localhost.33850: Flags [P.], seq 1:5, ack 8, win 342, options [nop,nop,TS val 4005474703 ecr 4005474702], length 4
E..8..@.@.A2...........:..R........V.,.....
........less
14:06:23.208401 IP localhost.33850 > localhost.5005: Flags [.], ack 5, win 342, options [nop,nop,TS val 4005474703 ecr 4005474703], length 0
E..4]z@.@..G.........:........R ...V.(.....
........
14:06:28.103889 IP localhost.33850 > localhost.5005: Flags [P.], seq 8:16, ack 5, win 342, options [nop,nop,TS val 4005479598 ecr 4005474703], length 8
E..<]{@.@..>.........:........R ...V.0.....
........guess 50
14:06:28.103977 IP localhost.5005 > localhost.33850: Flags [P.], seq 5:9, ack 16, win 342, options [nop,nop,TS val 4005479598 ecr 4005479598], length 4
E..8..@.@.A1...........:..R .......V.,.....
........less
14:06:28.104024 IP localhost.33850 > localhost.5005: Flags [.], ack 9, win 342, options [nop,nop,TS val 4005479598 ecr 4005479598], length 0
E..4]|@.@..E.........:........R$...V.(.....
........
14:06:31.567766 IP localhost.33850 > localhost.5005: Flags [P.], seq 16:24, ack 9, win 342, options [nop,nop,TS val 4005483062 ecr 4005479598], length 8
E..<]}@.@..<.........:........R$...V.0.....
...6....guess 80
14:06:31.567904 IP localhost.5005 > localhost.33850: Flags [P.], seq 9:13, ack 24, win 342, options [nop,nop,TS val 4005483062 ecr 4005483062], length 4
E..8..@.@.A0...........:..R$.......V.,.....
...6...6less
14:06:31.567921 IP localhost.33850 > localhost.5005: Flags [.], ack 13, win 342, options [nop,nop,TS val 4005483062 ecr 4005483062], length 0
E..4]~@.@..C.........:........R(...V.(.....
...6...6
14:06:35.520072 IP localhost.33850 > localhost.5005: Flags [P.], seq 24:32, ack 13, win 342, options [nop,nop,TS val 4005487014 ecr 4005483062], length 8
E..<].@.@..:.........:........R(...V.0.....
.......6guess 90
14:06:35.520271 IP localhost.5005 > localhost.33850: Flags [P.], seq 13:17, ack 32, win 342, options [nop,nop,TS val 4005487015 ecr 4005487014], length 4
E..8..@.@.A/...........:..R(.......V.,.....
........more
14:06:35.520291 IP localhost.33850 > localhost.5005: Flags [.], ack 17, win 342, options [nop,nop,TS val 4005487015 ecr 4005487015], length 0
E..4].@.@..A.........:........R,...V.(.....
........
14:06:38.823951 IP localhost.33850 > localhost.5005: Flags [P.], seq 32:40, ack 17, win 342, options [nop,nop,TS val 4005490318 ecr 4005487015], length 8
E..<].@.@..8.........:........R,...V.0.....
........guess 85
14:06:38.824141 IP localhost.5005 > localhost.33850: Flags [P.], seq 17:21, ack 40, win 342, options [nop,nop,TS val 4005490318 ecr 4005490318], length 4
E..8..@.@.A............:..R,...	...V.,.....
........more
14:06:38.824186 IP localhost.33850 > localhost.5005: Flags [.], ack 21, win 342, options [nop,nop,TS val 4005490318 ecr 4005490318], length 0
E..4].@.@..?.........:.....	..R0...V.(.....
........
14:06:43.560465 IP localhost.33850 > localhost.5005: Flags [P.], seq 40:48, ack 21, win 342, options [nop,nop,TS val 4005495055 ecr 4005490318], length 8
E..<].@.@..6.........:.....	..R0...V.0.....
........guess 87
14:06:43.560624 IP localhost.5005 > localhost.33850: Flags [P.], seq 21:25, ack 48, win 342, options [nop,nop,TS val 4005495055 ecr 4005495055], length 4
E..8..@.@.A-...........:..R0.......V.,.....
........more
14:06:43.560644 IP localhost.33850 > localhost.5005: Flags [.], ack 25, win 342, options [nop,nop,TS val 4005495055 ecr 4005495055], length 0
E..4].@.@..=.........:........R4...V.(.....
........
14:07:02.295496 IP localhost.33850 > localhost.5005: Flags [P.], seq 48:56, ack 25, win 342, options [nop,nop,TS val 4005513790 ecr 4005495055], length 8
E..<].@.@..4.........:........R4...V.0.....
..J>....guess 89
14:07:02.295663 IP localhost.5005 > localhost.33850: Flags [P.], seq 25:29, ack 56, win 342, options [nop,nop,TS val 4005513790 ecr 4005513790], length 4
E..8..@.@.A,...........:..R4.......V.,.....
..J>..J>more
14:07:02.295683 IP localhost.33850 > localhost.5005: Flags [.], ack 29, win 342, options [nop,nop,TS val 4005513790 ecr 4005513790], length 0
E..4].@.@..;.........:........R8...V.(.....
..J>..J>
14:07:12.128731 IP localhost.33850 > localhost.5005: Flags [P.], seq 56:64, ack 29, win 342, options [nop,nop,TS val 4005523623 ecr 4005513790], length 8
E..<].@.@..2.........:........R8...V.0.....
..p...J>guess 70
14:07:12.128927 IP localhost.5005 > localhost.33850: Flags [P.], seq 29:33, ack 64, win 342, options [nop,nop,TS val 4005523623 ecr 4005523623], length 4
E..8..@.@.A+...........:..R8...!...V.,.....
..p...p.less
14:07:12.128946 IP localhost.33850 > localhost.5005: Flags [.], ack 33, win 342, options [nop,nop,TS val 4005523623 ecr 4005523623], length 0
E..4].@.@..9.........:.....!..R<...V.(.....
..p...p.
14:07:17.576605 IP localhost.33850 > localhost.5005: Flags [P.], seq 64:72, ack 33, win 342, options [nop,nop,TS val 4005529071 ecr 4005523623], length 8
E..<].@.@..0.........:.....!..R<...V.0.....
......p.guess 80
14:07:17.576769 IP localhost.5005 > localhost.33850: Flags [P.], seq 33:37, ack 72, win 342, options [nop,nop,TS val 4005529071 ecr 4005529071], length 4
E..8..@.@.A*...........:..R<...)...V.,.....
........less
14:07:17.576787 IP localhost.33850 > localhost.5005: Flags [.], ack 37, win 342, options [nop,nop,TS val 4005529071 ecr 4005529071], length 0
E..4].@.@..7.........:.....)..R@...V.(.....
........
14:07:21.664539 IP localhost.33850 > localhost.5005: Flags [P.], seq 72:80, ack 37, win 342, options [nop,nop,TS val 4005533159 ecr 4005529071], length 8
E..<].@.@............:.....)..R@...V.0.....
........guess 83
14:07:21.664787 IP localhost.5005 > localhost.33850: Flags [P.], seq 37:41, ack 80, win 342, options [nop,nop,TS val 4005533159 ecr 4005533159], length 4
E..8..@.@.A)...........:..R@...1...V.,.....
........less
14:07:21.664809 IP localhost.33850 > localhost.5005: Flags [.], ack 41, win 342, options [nop,nop,TS val 4005533159 ecr 4005533159], length 0
E..4].@.@..5.........:.....1..RD...V.(.....
........
14:07:24.736046 IP localhost.33850 > localhost.5005: Flags [P.], seq 80:88, ack 41, win 342, options [nop,nop,TS val 4005536230 ecr 4005533159], length 8
E..<].@.@..,.........:.....1..RD...V.0.....
........guess 84
14:07:24.736209 IP localhost.5005 > localhost.33850: Flags [P.], seq 41:49, ack 88, win 342, options [nop,nop,TS val 4005536230 ecr 4005536230], length 8
E..<..@.@.A$...........:..RD...9...V.0.....
........correct!
14:07:24.736233 IP localhost.33850 > localhost.5005: Flags [.], ack 49, win 342, options [nop,nop,TS val 4005536230 ecr 4005536230], length 0
E..4].@.@..3.........:.....9..RL...V.(.....
........
14:07:24.736388 IP localhost.33850 > localhost.5005: Flags [F.], seq 88, ack 49, win 342, options [nop,nop,TS val 4005536231 ecr 4005536230], length 0
E..4].@.@..2.........:.....9..RL...V.(.....
........
14:07:24.736497 IP localhost.5005 > localhost.33850: Flags [F.], seq 49, ack 89, win 342, options [nop,nop,TS val 4005536231 ecr 4005536231], length 0
E..4..@.@.A+...........:..RL...:...V.(.....
........
14:07:24.736506 IP localhost.33850 > localhost.5005: Flags [.], ack 50, win 342, options [nop,nop,TS val 4005536231 ecr 4005536231], length 0
E..4].@.@..1.........:.....:..RM...V.(.....
........

